VITE_SUPABASE_PROJECT_ID="feqpiiuxweudrdgunuhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXBpaXV4d2V1ZHJkZ3VudWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA0OTgsImV4cCI6MjA3NDc5NjQ5OH0.Md1StidTT5cVNTC7gptpiMgqKXpOjDLyKyZgkVdZrDw"
VITE_SUPABASE_URL="https://feqpiiuxweudrdgunuhn.supabase.co"
